# ECommerceProject

./: .gitignore  ECommerceProject.sln  appsettings.json
ECommerceProject/: ECommerceProject.csproj  Program.cs  packages.config
ECommerceProject/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
ECommerceProject/Data/: ApplicationDbContext.cs
ECommerceProject/Models/: ApplicationDbContext.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
ECommerceProject/Properties/: AssemblyInfo.cs  launchSettings.json
ECommerceProject/Services/: ILogisticsService.cs  IPaymentService.cs  LogisticsService.cs  MySqlDatabaseService.cs  PaymentException.cs  PaymentServices.cs
ECommerceProject/UnitTest/: PaymentServiceTests.cs  ProductControllerTests.cs
UnitTest/: ProductControllerTests.cs
